
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images\favicon-32x32.png"
      type="image/x-icon"
    />
    <title>news homepage main</title>
    <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

@font-face {
  font-family: "inter-regular";
  src: url("assets/fonts/static/Inter-Regular.ttf");
}
@font-face {
  font-family: "inter-bold";
  src: url("assets/fonts/static/Inter-Bold.ttf");
}
@font-face {
  font-family: "inter-extra-bold";
  src: url("assets/fonts/static/Inter-ExtraBold.ttf");
}
body {
  font-family: "inter-regular";
}

.container {
  padding: 30px 35px 0px 35px;
  /* padding-right: 35px; */
  margin-left: auto;
  margin-right: auto;
  /* padding-top: 30px; */
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

p {
  color: hsl(233, 8%, 79%);
}
header,
.section1,
.text-sec1,
.section2,
.column {
  display: flex;
}

/*Header*/
header {
  
  justify-content: space-between;
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline;
  margin-right: 10px;
}

/* Mian */
main {
  margin: 40px 0px 60px 0px;
}
/* Section 1 */

.sec11 img {
  width: 100%;
  object-fit: cover;
}
.sec11 {
  margin-right: 20px;
}

.text-sec1 h2 {
  font-size: 52px;
  font-family: "inter-extra-bold";
  font-weight: bold;
  margin: 20px 0px 0px 0px;
}

.intro {
  margin-top: 20px;
}
.intro p {
  color: hsl(236, 13%, 42%);
  line-height: 30px;
}

.intro button {
  background: hsl(5, 85%, 63%);
  border: navajowhite;
  padding: 20px 30px 20px 30px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-top: 5px;
}

.sec12 {
  margin-left: 20px;
  padding: 20px;
  color: #ffffff;
  background: hsl(240, 100%, 5%);
}

.sec12 h2 {
  margin: 0;
  font-size: 42px;
  color: hsl(35, 77%, 62%);
}
.trending {
  margin: 30px 0px 0px 0px;
}
.sec12 h6 {
  font-size: 18px;
  margin: 0px 0px 10px;
}

.trending:not(:last-child):after {
  content: "";
  width: 100%;
  height: 1px;
  background: hsl(233, 8%, 79%);
  display: block;
  margin-top: 30px;
}

/* Section 1 */
.section2 {
  margin-top: 60px;
}

.column:not(:last-child) {
  padding: 0px 40px 0px 0px;
}
h3.number {
  font-size: 30px;
  font-family: "inter-extra-bold";
  color: hsl(233, 8%, 79%);
  margin: 0;
}
.description {
  padding-left: 20px;
}
h2.title {
  font-family: "inter-extra-bold";
  font-size: 18px;
  margin: 10px 0px;
}
.section2 img {
  width: 125px;
  object-fit: cover;
}

.section2 p {
  color: hsl(236, 13%, 42%);
}

a.icon {
  display: none;
}

li:hover,
h2.title:hover {
  color: hsl(5, 85%, 63%);
}

.sec12 h6:hover {
  color: hsl(35, 77%, 62%);
}
.intro button:hover {
  background: hsl(240, 100%, 5%);
}

@media (max-width: 600px) {
  .section1,
  .text-sec1,
  .section2 {
    flex-direction: column;
  }
  .sec12 {
    margin: 40px 0px;
  }
  .section2 {
    margin-top: 20px;
  }
  .sec11 img {
    height: 205px;
    width: 100%;
  }
  .sec11 {
    margin-right: 0px;
  }
  .column {
    padding: 20px 0px 0px 0px !important;
  }
  .description {
    padding: 10px 0px 0px 20px;
  }
  h3.number,
  h2.title {
    margin-bottom: 10px;
  }
  .sec12 h6 {
    margin: 0px 0px 10px;
  }

  nav ul {
    display: none;
  }
  nav img {
    vertical-align: middle;
  }
  .logo img {
    width: 60%;
    object-fit: cover;
  }
  nav ul li {
    display: block;
    margin: 0 0 25px 0;
    font-size: 20px;
  }

  nav {
    background: #ffffff;
  }
  ul#menu {
    position: fixed;
    background: #ffffff;
    right: 0;
    padding: 150px 40px 0px 40px;
    z-index: 99;
    width: 70%;
    height: 100%;
    top: 0;
  }

  img.close-menu {
    position: absolute;
    top: 20px;
    right: 15px;
  }
  a.icon {
    display: block !important;
  }
  #overlay {
    height: 100%;
    width: 100%;
    background: #000000;
    position: fixed;
    opacity: 0.5;
    display: none;
  }
}
    </style>
  </head>
  <body>
    <div id="overlay"></div>
      <div class="container">
        <header>
          <div class="logo">
            <img src="assets\images\logo.svg" alt="" />
          </div>
          <nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <img src="images/icon-menu.svg" alt=""
            /></a>

            <ul id="menu">
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="images/icon-menu-close.svg" class="close-menu" alt=""
              /></a>
              <li>Home</li>
              <li>New</li>
              <li>Popular</li>
              <li>Trending</li>
              <li>Categories</li>
            </ul>
          </nav>
        </header>
        <main>
          <div class="section1">
            <div class="sec11">
              <img src="assets\images\image-web-3-desktop.jpg" alt="" />
              <div class="text-sec1">
                <h2>The bright future of web 3.0?</h2>
                <div class="intro">
                  <p>
                    We dive into the next evolution of the web that claims to
                    put the power of the platforms back into the hands of the
                    people. But is it really fulfilling its promise?
                  </p>
                  <button>Read more</button>
                </div>
              </div>
            </div>
            <div class="sec12">
              <h2>New</h2>
              <div class="trending">
                <h6>Hydrogen VS Electric Cars</h6>
                <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
              </div>
              <div class="trending">
                <h6>The Downsides of AI Artistry</h6>
                <p>
                  What are the possible adverse effects of on-demand AI image
                  generation?
                </p>
              </div>
              <div class="trending">
                <h6>Is VC Funding Drying Up?</h6>
                <p>
                  Private funding by VC firms is down 50% YOY. We take a look at
                  what that means
                </p>
              </div>
            </div>
          </div>
          <div class="section2">
            <div class="column">
              <img src="assets\images\image-retro-pcs.jpg" alt="" />
              <div class="description">
                <h3 class="number">01</h3>
                <h2 class="title">Reviving Retro PCs</h2>
                <p>What happens when old PCs are given modern upgrades?</p>
              </div>
            </div>
            <div class="column">
              <img src="\assets\images\image-top-laptops.jpg" alt="" />
              <div class="description">
                <h3 class="number">02</h3>
                <h2 class="title">Top 10 Laptops of 2022</h2>
                <p>Our best picks for various needs and budgets.</p>
              </div>
            </div>
            <div class="column">
              <img src="assets\images\image-gaming-growth.jpg" alt="" />
              <div class="description">
                <h3 class="number">03</h3>
                <h2 class="title">The Growth of Gaming</h2>
                <p>How the pandemic has sparked fresh opportunities.</p>
              </div>
            </div>
          </div>
        </main>
      </div>
    

    <script>
      function myFunction() {
        navlink = document.getElementById("menu");
        overlay = document.getElementById("overlay");
        if (navlink.style.display === "block") {
          navlink.style.display = "none";
          overlay.style.display = "none";
        } else {
          navlink.style.display = "block";
          overlay.style.display = "block";
        }
      }
    </script>
  </body>
</html>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">lokesh-katari</a>.
  </div>
</body>

</html> -->